<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="52.0" layoutY="50.0" text="Nom:" />
      <Label layoutX="52.0" layoutY="84.0" text="Départ:" />
      <Label layoutX="52.0" layoutY="122.0" text="Destination:" />
      <Label layoutX="52.0" layoutY="162.0" text="Nombre des Participants " />
      <Label layoutX="52.0" layoutY="200.0" text="Date:" />
      <Label layoutX="52.0" layoutY="238.0" text="Durée:" />
      <Label layoutX="52.0" layoutY="268.0" text="Prix:" />
      <Label layoutX="52.0" layoutY="301.0" text="Programme:" />
      <Label layoutX="52.0" layoutY="339.0" text="Contact:" />
      <Label layoutX="52.0" layoutY="376.0" text="Infos:" />
      <Label layoutX="52.0" layoutY="414.0" text="Type:" />
      <Label layoutX="52.0" layoutY="448.0" text="Circuit:" />
   </children>
</AnchorPane>
